<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>
    <link rel="stylesheet" href="css\icons.css">
</head>
<body>
    <div class="containerDesign">
        <div class="box">
            <ion-icon name="bicycle-outline"></ion-icon>
            <ion-icon name="bus-outline"></ion-icon>
            <ion-icon name="car-outline"></ion-icon>
        </div>
        <div class="box">
                <ion-icon name="chatbubbles-outline"></ion-icon>
                <ion-icon name="document-attach-outline"></ion-icon>
                <ion-icon name="list-outline"></ion-icon>
        </div>
        <div class="box">
                <ion-icon name="print-outline"></ion-icon>
        </div>                
        <div class="box">
                <ion-icon name="logo-linkedin"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-xing"></ion-icon>
                <ion-icon name="logo-whatsapp"></ion-icon>
        </div>
    </div>
    <a href="design_one.html">Design One</a>
    <a href="design_two.html">Design Two</a>
    <a href="schriftypen.html">schriften</a>
    <a href="colors.html">farben</a>
    <a href="forms.html">formen</a>
    <a href="icons.html">icons</a>
    <a href="animations.html">animationen</a>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html>